FUNCTION_BLOCK "MachineCenter"
{ S7_Optimized_Access := 'TRUE' }
VERSION : 0.1
   VAR_INPUT 
      Interlock : Bool;
      ControlPanel : "St_ControlPanel";
   END_VAR

   VAR_OUTPUT 
      Start : Bool;
      Stop : Bool;
      Reset : Bool;
   END_VAR


BEGIN
	REGION MODO
	    CASE #ControlPanel.q_siMode OF
	        1:  // EMERGENCIA
	            #Start := FALSE;
	            #Stop := TRUE;
	            
	        2:  // AUTOMATICO
	            IF NOT #Interlock THEN
	                #Start := TRUE;
	                #Stop := FALSE;
	            ELSE
	                #Start := FALSE;
	                #Stop := TRUE;
	            END_IF;
	            
	        3:  // MANUAL
	            #Start := FALSE;
	            #Stop := TRUE;
	            
	        ELSE
	            #Start := FALSE;
	            #Stop := TRUE;
	    END_CASE;
	END_REGION
	
	#Reset := #ControlPanel.q_xPanelResetCmd;
END_FUNCTION_BLOCK

