FUNCTION_BLOCK "Pusher"
{ S7_Optimized_Access := 'TRUE' }
VERSION : 0.1
   VAR_INPUT 
      RequestPusher : Bool;
      "Timer" : Time;
      ControlPanel : "St_ControlPanel";
   END_VAR

   VAR_OUTPUT 
      Pusher : Bool;
   END_VAR

   VAR 
      RequestPusherDelay {InstructionName := 'TON_TIME'; LibVersion := '1.0'} : TON_TIME;
   END_VAR


BEGIN
	
	REGION MODO
	    CASE #ControlPanel.q_siMode OF
	        1:  // EMERGENCIA
	            #Pusher := FALSE;
	            
	        2:  // AUTOMATICO
	            #RequestPusherDelay(IN:=#RequestPusher,
	                                PT:=#Timer);
	            
	            IF #RequestPusherDelay.Q THEN
	                #Pusher := TRUE;
	            ELSE
	                #Pusher := FALSE;
	            END_IF;
	            
	        3:  // MANUAL
	            #Pusher := FALSE;
	            
	        ELSE
	            #Pusher := FALSE;
	    END_CASE;
	END_REGION
END_FUNCTION_BLOCK

